<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@drawable/weather_backgroud">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ha noi"
            android:textStyle="bold"
            android:textSize="32dp"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhiều mây"
            android:textStyle="bold"
            android:textSize="18dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tvTemperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27º"
            android:textSize="90dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/details"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="7">
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="3AM"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_iconcloud"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="27.6 "
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="4AM"
                    android:textStyle="bold"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_icon3"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:text="27.4 "/>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:text="5AM"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_iconcloud"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:text="25.9 "/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:text="6AM"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_iconcloud"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:text="27.3 "/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="7AM"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_iconcloud"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:text="28.5 "/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:text="8AM"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_iconcloud"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:text="30.2"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="8dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:text="9AM"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_iconcloud"/>
                <TextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:text="29.5 "/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



    
</LinearLayout>